###Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/337289e7-7c63-11ef-bf4e-5405dbb23ee5

##Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=Action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{ 
   
  "title": "The Shawshankk Redemption",
  "year": 1994,
  "director": "Frank Darabontttt",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": [
    "Drama"
  ],
  "rate": 9.3
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/27a972d8-7c63-11ef-bf4e-5405dbb23ee
Content-Type: application/json

{
  "title": "dogss"
}

### Delete a movie :)
DELETE http://localhost:1234/movies/24ee6a80-7c62-11ef-bf4e-5405dbb23ee5
